# Food-fast-delivery

./: .env.lan  .env.localhost  .gitignore  ADMIN_CREATE_RESTAURANT_GUIDE.md  ADMIN_RESTAURANT_REGISTRATION_GUIDE.md  ALL_JAVA_ERRORS_FIXED_FINAL.md  BACKEND_PROGRESS_REPORT.md  BACKEND_QUICK_START.md  BACKEND_STARTUP_GUIDE.md  BUILD_DOCKER_GUIDE.md  BUSINESS_FLOW_GUIDE.md  DELIVERY_NOTIFICATIONS.md  DELIVERY_SERVICE_TEST_RESULTS.md  DOCKER_GUIDE.md  DRONE_MAP_CHECKLIST.md  DRONE_MAP_COMPLETION_SUMMARY.md  DRONE_MAP_QUICK_START.md  FIX_403_REGISTER_RESTAURANT.md  FIX_ORDER_USER_FILTER.md  FRONTEND_MOMO_INTEGRATION_SUMMARY.md  FRONTEND_PROGRESS_DAY1.md  GPS_COORDINATES_FIX.md  GPS_TRACKING_FIX_SUMMARY.md  HUONG_DAN_SU_DUNG.md  IMPROVEMENTS_SUMMARY.md  JAVA_COMPILATION_ERRORS_FIXED.md  LAN_ACCESS_GUIDE.md  MOMO_PAYMENT_FIX_SUMMARY.md  ORDER_PAYMENT_MOMO_TEST_GUIDE.md  PRODUCT_UPDATE_FIX.md  QUICK_LAN_GUIDE.md  RABBITMQ_INTEGRATION_GUIDE.md  README.md  RESTAURANT_ORDER_MANAGEMENT_GUIDE.md  TECHNOLOGY_ARCHITECTURE_ANALYSIS.md  docker-clean-rebuild.bat  docker-compose-full.yml  docker-compose-with-mysql.yml  docker-compose.yml  docker-logs.bat  (+14 more)
GUIDE/: CORS_FIX_GUIDE.md  DELIVERY_FIX_SUMMARY.md  DELIVERY_SERVICE_INTEGRATION.md  DELIVERY_TRACKING_FIX.md  DRONE_GPS_IMPLEMENTATION_PLAN.md  DRONE_MAP_FIX_GUIDE.md  (+5 more)
order-service/: Dockerfile  build.gradle  migration_add_payment_delivery_fields.sql  pom.xml
order-service/src/main/java/vn/cnpm/order_service/: OrderServiceApplication.java
order-service/src/main/java/vn/cnpm/order_service/DTO/: OrderRequest.java  OrderResponse.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  RestaurantDTO.java
order-service/src/main/java/vn/cnpm/order_service/client/: PaymentClient.java  PaymentClientFallback.java  ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/vn/cnpm/order_service/config/: RabbitMQConfig.java  WebSocketConfig.java
order-service/src/main/java/vn/cnpm/order_service/controller/: OrderController.java
order-service/src/main/java/vn/cnpm/order_service/event/: DroneLocationUpdateEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderDeliveringEvent.java  OrderPaidEvent.java  OrderPickedUpEvent.java  OrderReadyEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/vn/cnpm/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/vn/cnpm/order_service/messaging/: DeliveryEventConsumer.java  OrderEventPublisher.java  PaymentEventConsumer.java
order-service/src/main/java/vn/cnpm/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/vn/cnpm/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/vn/cnpm/order_service/service/: OrderService.java  WebSocketService.java
order-service/src/main/java/vn/cnpm/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/vn/cnpm/order_service/: OrderServiceApplicationTests.java
payment-service/: .dockerignore  Dockerfile  MOMO_INTEGRATION.md  MOMO_PAYMENT_FIX.md  QUICK_TEST_GUIDE.md  TICH_HOP_MOMO_HOAN_TAT.md  build-with-momo.bat  build.gradle  pom.xml
payment-service/src/main/java/vn/cnpm/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/vn/cnpm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/vn/cnpm/paymentservice/DTO/: MoMoCallbackRequest.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/vn/cnpm/paymentservice/config/: CorsConfig.java  MoMoConfig.java  RabbitMQConfig.java
payment-service/src/main/java/vn/cnpm/paymentservice/controller/: MoMoCallbackController.java  PaymentController.java
payment-service/src/main/java/vn/cnpm/paymentservice/event/: OrderCreatedEvent.java  OrderPaidEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/vn/cnpm/paymentservice/exception/: GlobalExceptionHandler.java  PaymentException.java
payment-service/src/main/java/vn/cnpm/paymentservice/messaging/: OrderEventConsumer.java  PaymentEventPublisher.java
payment-service/src/main/java/vn/cnpm/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/vn/cnpm/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/vn/cnpm/paymentservice/service/: MoMoService.java  PaymentService.java
payment-service/src/main/java/vn/cnpm/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties  application.yml  log4j.properties
payment-service/src/test/java/vn/cnpm/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/vn/cnpm/paymentservice/: PaymentServiceApplicationTests.java
(+247 files in other folders)
