# Cấu hình cho chạy qua mạng LAN
# Thay đổi IP bên dưới thành IP thực tế của máy server
# Để xem IP: chạy lệnh "ipconfig" và tìm IPv4 Address

API_BASE_URL=http://26.174.141.27:8080/api
#API_BASE_URL=http://192.168.31.18:8080/api


