# API Base URL - thay đổi thành địa chỉ IP của server trong mạng LAN
# Ví dụ: REACT_APP_API_BASE_URL=http://192.168.1.100:8080/api
#REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_API_BASE_URL=http://192.168.31.18:8080/api
