# API Base URL - thay đổi thành địa chỉ IP của server trong mạng LAN
# Ví dụ: REACT_APP_API_BASE_URL=http://192.168.1.100:8080/api
#REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_API_BASE_URL=http://26.174.141.27:8080/api

# Payment Service URL - Cần thiết cho MoMo integration
REACT_APP_PAYMENT_SERVICE_URL=http://26.174.141.27:8084/api
