# application.properties
# Tên c?a d?ch v? này khi ??ng ký v?i Eureka
spring.application.name=order-service

# C?ng mà d?ch v? này s? ch?y
server.port=8083

# C?u hình Eureka Client
# ??a ch? c?a Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Có ??ng ký d?ch v? này v?i Eureka Server không (ph?i là true)
eureka.client.register-with-eureka=true

# Có l?y danh sách các d?ch v? t? Eureka Server không (th??ng là true)
eureka.client.fetch-registry=true

# Th?i gian s?ng c?a heartbeat (mili giây), n?u không có heartbeat trong th?i gian này, Eureka Server s? lo?i b? d?ch v?
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=08102004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cau hinh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345
jwt.expiration=86400000