plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = ' project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../javapayment/target'
    }
}

// Chỉ định phiên bản Spring Cloud BOM - PHẢI ĐẶT TRƯỚC dependencies
ext {
    set('springCloudVersion', "2025.0.0")
}

// Import Spring Cloud BOM - PHẢI ĐẶT TRƯỚC dependencies
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Resilience4j for fault tolerance
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Actuator for monitoring and health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Distributed Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    
    // Centralized Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // MoMo Payment Gateway Integration
    implementation files('../javapayment/target/momopayment-1.0.jar')

    // Dependencies required by MoMo SDK
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Chỉ định rõ main class để tránh lỗi
springBoot {
    mainClass = 'vn.cnpm.paymentservice.PaymentServiceApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
